1586361000556
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1586361000555
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1586361000554
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1586361000553
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1586361000552
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586361000551
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1586361000550
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1586361000549
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586361000548
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586361000547
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1586361000546
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1586361000545
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1586361000544
