# TestGen

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/EntryPoint/: EntryPoint.java  Main.java
src/main/Interfaces/: IIndividual.java  IPopulation.java
src/main/TestDataGeneration/: Individual.java  Population.java
src/main/java/EntryPoint/: EntryPoint.java
src/main/java/Interfaces/: IGeneticAlgorithm.java  IIndividual.java  IPopulation.java
src/main/java/TestDataCoverageCalculation/: CalculateCoverage.java
src/main/java/TestDataGeneration/: GenerateTestData.java  GeneticAlgorithm.java  Individual.java  Population.java
src/main/java/TestDataPrioritization/: PrioritizeTestData.java
src/main/java/UI/: CellRenderer.java  CoverageDialog.java  FormatFile.java  HeaderRenderer.java  TestData.java  TestDataDialog.java
src/main/java/utils/: Parse.java
src/main/utils/: Pair.java
