plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.example'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    version '2019.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

idea {
    module {
        //if for some reason you want to add an extra sourceDirs
//        sourceDirs += file('src/')

        //if 'content root' (as IDEA calls it) of the module is different
//        contentRoot = file('')

//        //if you love browsing Javadoc
////        downloadJavadoc = true
////
////        //and hate reading sources :)
////        downloadSources = false
    }
}