plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.example'
version '1.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(files('../../Combinatorial/build/libs/Combinatorial.jar'))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    version '2019.3.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
